{
  "name": "@family-health/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@family-health/contracts": "workspace:*",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 127.0.0.1 --port 4300",
    "start": "next start --hostname 127.0.0.1 --port 4300",
    "typecheck": "next typegen && tsc --noEmit"
  }
}
