{
  "name": "@veylta/api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1098.0",
    "@fastify/multipart": "10.1.0",
    "@napi-rs/canvas": "1.0.5",
    "@tesseract.js-data/eng": "1.0.0",
    "@veylta/contracts": "workspace:*",
    "fastify": "5.11.3",
    "pdfjs-dist": "6.2.108",
    "tesseract.js": "7.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:migrate": "tsx src/database/migrations.ts up",
    "db:rollback": "tsx src/database/migrations.ts down",
    "dev:api": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start:api": "node dist/src/server.js",
    "start:worker": "node dist/src/worker.js",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:integration": "tsx --test --test-concurrency=1 \"test/**/*.integration.test.ts\"",
    "typecheck": "tsc --noEmit"
  }
}
